- if current_user.try(:has_show?, show)
  .view-operation
    = link_to t('my_show.edit'), edit_me_show_path(show)
    - if show.is_public?
      = link_to t('my_show.unpublish'), publish_me_show_path(show, is_publish: false), method: :post, data: { confirm: "#{t('my_show.unpublish_hint')} *#{show.name}*?" }
    - else
      = link_to t('my_show.publish'), publish_me_show_path(show, is_publish: true), method: :post, data: { confirm: "#{t('my_show.publish_hint')} *#{show.name}*?" }
    = link_to t('my_show.delete'), me_show_path(show), method: :delete, data: { confirm: "#{t('my_show.delete_hint')} *#{show.name}*?" }
